<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaz De Empleado</title>
  <link rel="stylesheet" href="styles.css" />
  <style>

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff; 
  color: #000000;
  padding: 0.5rem 2rem;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.nav-menu {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 0.5rem;
  padding: 0.4rem 0.8rem;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease, background 0.3s ease;
  border-radius: 4px;
}

.nav-toggle {
  background: none;
  border: none;
  font-family: inherit;
  font-size: 1.1rem;
  cursor: pointer;
  color: #ffffff;
  padding: 0.5rem;
}

.nav-menu :hover {
  transition: 1s;
  color: #ffffff;
}

/* Sección De Iconos */

.icon-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.2rem;
  margin-left: 0;
  transition: transform 0.2s ease;
}

.icon-btn:hover {
  transform: scale(1.1);
}


.mayorista-dashboard {
  max-width: 1100px;
  margin: 4rem auto;
  display: grid;
  gap: 3rem;
  padding: 0 2rem;
}

.mayorista-dashboard h2 {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  color: #222;
}

.btn-panel {
  display: inline-block;
  background-color: #000;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-panel:hover {
  background-color: #079cfb;
}


/* Sección De Cerrar Sesión */

.perfil-acordeon {
  position: relative;
  display: inline-block;
}

.perfil-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.2rem;
  transition: transform 0.2s ease;
}

.perfil-toggle:hover {
  transform: scale(1.1);
}

.perfil-panel {
  position: absolute;
  top: 45px;
  right: 0;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 1rem;
  display: none;
  flex-direction: column;
  min-width: 180px;
  z-index: 1000;
}

.perfil-panel.open {
  display: flex;
}

.perfil-opcion {
  background-color: #000;
  color: white;
  text-decoration: none;
  padding: 0.6rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-align: center;
  transition: background 0.3s ease;
  cursor: pointer;
}

.perfil-opcion:hover {
  background-color: #079cfb;
  color: white;
  border-color: #079cfb;
}

/* Sección De Tareas */

.gestion-productos {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.panel-header h2 {
  font-size: 2rem;
  color: #222;
}

.filtro-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filtro-box label {
  font-weight: 600;
}

select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.tabla-wrapper {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  overflow-x: auto;
}

.tabla-productos {
  width: 100%;
  border-collapse: collapse;
}

.tabla-productos th {
  background-color: #000;
  color: white;
  padding: 1rem;
  text-align: left;
}

.tabla-productos td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.tabla-productos tr:nth-child(even) {
  background-color: #f1f1f1;
}

.tabla-productos td[contenteditable="true"] {
  background-color: #fff;
  outline: none;
}

.btn-editar,
.btn-eliminar {
  background-color: #000;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  font-size: 0.85rem;
  margin-right: 2rem;
  transition: background 0.3s ease;
}

.btn-editar:hover {
  background-color: #079cfb;
}

.btn-eliminar:hover {
  background-color: #c62828;
}


.logo-link {
    text-decoration: none;
    color: inherit;
}

/* Sección De Barras */

.panel-estadisticas {
  flex: 1 1 40%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.panel-estadisticas h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.barra-estadistica {
  margin-bottom: 1.5rem;
}

.barra-estadistica label {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  display: block;
}

.barra {
  background-color: #333;
  border-radius: 50px;
  overflow: hidden;
  height: 20px;
}

.relleno {
  height: 100%;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: right;
  padding-right: 0.5rem;
  line-height: 20px;
}

/* Colores personalizados */
.relleno.gestion {
  background-color: #079cfb;
}

.relleno.pedidos {
  background-color: #079cfb;
}

.relleno.reportes {
  background-color: #079cfb;
}

@media (max-width: 768px) {
  .dashboard-empleado {
    flex-direction: column;
  }

  .panel-acceso,
  .panel-estadisticas {
    flex: 1 1 100%;
  }
}

  </style>
</head>
<body>

  <!-- Header -->
  <header>
  <a href="empleado.html" class="logo-link">
  <div class="logo">F O C U S</div>
</a>


    <nav>
      <ul class="nav-menu">
        <li class="nav-item">
          <button class="nav-toggle">Solicitar Compra</button>
        </li>
      <a href="mayorista-historial.html" class="nav-item">
        <button class="nav-toggle">Historial De Pedidos</button>
      </a>
        <li class="nav-item">
          <button class="nav-toggle">Contacto</button>
        </li>

    <!-- Barra De Busqueda Oculta -->
    <div class="search-bar">
      <input type="text" placeholder="Buscar productos..." />
    </div>

    <!-- Iconos de acción -->
    <div class="icon-bar">
      <button class="icon-btn" title="Buscar">
        <img src="https://i.pinimg.com/736x/79/ce/10/79ce10e4c34077215b988139aec41dbe.jpg" alt="Buscar" width="31px" />
      </button>

<div class="perfil-acordeon">
  <button class="perfil-toggle" title="Opciones de usuario">
    <img src="https://i.pinimg.com/736x/de/c6/4b/dec64b7b70d2072ed7046b2ce8f87b34.jpg" alt="Perfil" width="35px"/>
  </button>

  <div class="perfil-panel">
    <a href="perfil.html" class="perfil-opcion"> Ver Perfil</a>
    <a href="configuracion.html" class="perfil-opcion"> Configuración</a>
    <button id="cerrar-sesion" class="perfil-opcion"> Cerrar sesión</button>
  </div>
</div>

      <button class="icon-btn" title="Pedidos">
        <img src="https://i.pinimg.com/736x/11/10/0e/11100ef56c86518e60068da9d4bb8e85.jpg" alt="Pedidos" width="35px"/>
      </button>
    </div>

  </header>

   <section class="gestion-productos">
  <div class="panel-header">
    <h2>Gestión de Productos</h2>
    <div class="filtro-box">
      <label for="filtro-categoria">Filtrar por categoría:</label>
      <select id="filtro-categoria">
        <option value="">Todas</option>
        <option value="ropa">Ropa</option>
        <option value="accesorios">Accesorios</option>
        <option value="calzado">Calzado</option>
      </select>
    </div>
  </div>

  <div class="tabla-wrapper">
    <table class="tabla-productos">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Categoría</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="productos-body">
<tr>
  <td contenteditable="true">Camisa Negra</td>
  <td contenteditable="true">$45.000</td>
  <td contenteditable="true">120</td>
  <td contenteditable="true">Ropa</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Zapatillas Urbanas</td>
  <td contenteditable="true">$150.000</td>
  <td contenteditable="true">35</td>
  <td contenteditable="true">Calzado</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Gorra Azul</td>
  <td contenteditable="true">$25.000</td>
  <td contenteditable="true">60</td>
  <td contenteditable="true">Accesorios</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Chaqueta Cuero</td>
  <td contenteditable="true">$180.000</td>
  <td contenteditable="true">20</td>
  <td contenteditable="true">Ropa</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Botas Marrones</td>
  <td contenteditable="true">$200.000</td>
  <td contenteditable="true">15</td>
  <td contenteditable="true">Calzado</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Mochila Negra</td>
  <td contenteditable="true">$85.000</td>
  <td contenteditable="true">40</td>
  <td contenteditable="true">Accesorios</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Pantalón Beige</td>
  <td contenteditable="true">$70.000</td>
  <td contenteditable="true">50</td>
  <td contenteditable="true">Ropa</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Tenis Blancos</td>
  <td contenteditable="true">$130.000</td>
  <td contenteditable="true">25</td>
  <td contenteditable="true">Calzado</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
<tr>
  <td contenteditable="true">Collar Plateado</td>
  <td contenteditable="true">$60.000</td>
  <td contenteditable="true">70</td>
  <td contenteditable="true">Accesorios</td>
  <td>
    <button class="btn-editar">Editar</button>
    <button class="btn-eliminar">Eliminar</button>
  </td>
</tr>
      </tbody>
    </table>
  </div>
</section>

<div class="panel-estadisticas">
  <h3>Actividad del Empleado</h3>

  <div class="barra-estadistica">
    <label>Tareas completadas</label>
    <div class="barra">
      <div class="relleno gestion" style="width: 85%;">85%</div>
    </div>
  </div>

  <div class="barra-estadistica">
    <label>Solicitudes internas atendidas</label>
    <div class="barra">
      <div class="relleno pedidos" style="width: 72%;">72%</div>
    </div>
  </div>

  <div class="barra-estadistica">
    <label>Tiempo promedio de respuesta</label>
    <div class="barra">
      <div class="relleno reportes" style="width: 58%;">58%</div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer>
    <p>© 2025 FOCUS. Todos los derechos reservados.</p>
    <p>Contacto: contacto@focus.com | WhatsApp: +57 300 123 4567</p>
  </footer>

  <script>
    const rol = localStorage.getItem("rolActivo");

if (rol !== "empleado") {
  alert("Acceso denegado. Esta sección es solo para empleados.");
  window.location.href = "login.html";
}

  </script>

    <!-- Panel Del Historial De Pedidos -->
<aside class="cart-panel">
  <h2>Historial De Pedidos</h2>
  <ul class="cart-items"></ul>
  <button class="close-cart">Cerrar</button>
  <br>
  <br>
  <br>
  <a class="go-to-cart" href="">Ir A Historial</a>
</aside>


<script>

    // Botón De Agregar Pedido

document.querySelectorAll('.add-to-cart').forEach(button => {
  button.addEventListener('click', () => {
    const product = button.dataset.product;
    const price = button.dataset.price;
    const img = button.dataset.img;

    const cartItem = document.createElement('li');
    cartItem.innerHTML = `
      <img src="${img}" alt="${product}" width="50" />
      <span>${product}</span> - <strong>$${price} COP</strong>
    `;
    document.querySelector('.cart-items').appendChild(cartItem);

    document.querySelector('.cart-panel').classList.add('open');
  });
});
</script>



 <script>
  // Sección De Carrito 
const cartBtn = document.querySelector('.icon-btn[title="Pedidos"]');
const cartPanel = document.querySelector('.cart-panel');
const closeCart = document.querySelector('.close-cart');

if (cartBtn && cartPanel && closeCart) {
  cartBtn.addEventListener('click', () => {
    cartPanel.classList.add('open');
  });

  closeCart.addEventListener('click', () => {
    cartPanel.classList.remove('open');
  });
}
</script>


<script>
  const toggleBtn = document.querySelector('.perfil-toggle');
  const panel = document.querySelector('.perfil-panel');
  const cerrarSesionBtn = document.getElementById('cerrar-sesion');

  toggleBtn.addEventListener('click', () => {
    panel.classList.toggle('open');
  });

  cerrarSesionBtn.addEventListener('click', () => {
    localStorage.removeItem('usuarioMayorista');
    sessionStorage.clear();
    window.location.href = 'login.html'; // o 'index.html'
  });

  document.addEventListener('click', (e) => {
    if (!e.target.closest('.perfil-acordeon')) {
      panel.classList.remove('open');
    }
  });

//   Sección De Barra De Busqueda

// Sección De Búsqueda Con Transición
const searchBtn = document.querySelector('.icon-btn[title="Buscar"]');
const searchBar = document.querySelector('.search-bar');
const searchInput = searchBar.querySelector('input');

// Mostrar Barra Al Hacer Click En La Lupa
searchBtn.addEventListener('click', (e) => {
  e.stopPropagation(); 
  searchBar.classList.add('visible');
  searchInput.focus();
});

// Ocultar Barra Al Hacer Click Fuera
document.addEventListener('click', (e) => {
  if (!searchBar.contains(e.target) && !searchBtn.contains(e.target)) {
    searchBar.classList.remove('visible');
  }
});

// Buscar Al Presionar Enter
searchInput.addEventListener('keydown', (e) => {
  if (e.key === 'Enter') {
    const query = searchInput.value.trim();
    if (query !== '') {
      console.log('Buscando:', query);
      searchInput.value = ''; 
      searchBar.classList.remove('visible'); 
    }
  }
});

document.getElementById("filtro-categoria").addEventListener("change", function () {
  const categoria = this.value.toLowerCase();
  const filas = document.querySelectorAll("#productos-body tr");

  filas.forEach((fila) => {
    const cat = fila.cells[3].textContent.toLowerCase();
    fila.style.display = categoria === "" || cat === categoria ? "" : "none";
  });
});
</script>




    <script src="main.js"></script>
</body>
</html>